<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="max-w-7xl m-auto">
 
    <p class="border-t-6 text-green-500"></p>

<div class="flex items-center p-5 justify-around">
    <div class="flex gap-6">
        <img src="../Abdullo.image/Logo (7).png" alt="">
        <p>Доска объявлений </p>
        <p>Сервисный центр</p>
        <p>Интернет-магазин Dily.ru</p>
        <p>Скупка</p>
    </div>
    <div>
       <img src="../Abdullo.image/меню (1).png" alt="">
    </div>
</div>

<div class="flex mt-5 bg-gray-100 p-5 justify-around items-center">
    <div>
        <img src="../Abdullo.image/menu servise page.png" alt="">
    </div>
    <div>
        <button class="p-2 rounded-4xl bg-green-600 w-40 font-bold text-amber-50">Узнать цену</button>
    </div>
</div>  

<div class="mt-10">
    <div class="text-2xl top-70 left-20 absolute">
        <h1 class="font-bold text-4xl w-160 text-green-500">Скупка Дили-самая выгодня скупка 
в Москве</h1>
        <p class="w-120 mt-5">Купим любые товары и б/у технику очень выгодно. Оставьте заявку на выкуп прямо сейчас!</p>
        <button class="p-2 bg-green-600 font-bold rounded-[5px] text-[20px] text-amber-50 w-50 mt-20">Помочь сейчас</button>
    </div>
    <div>
        <img src="../Abdullo.image/Frame 565 (1).png" alt="">
    </div>
</div>

<h1 class="font-bold text-2xl ml-30 mt-20">Продайте нам на раз - два - три</h1>

<div class="mt-2">
    <img src="../Abdullo.image/Frame 176.png" alt="" class="w-250 ml-30">
</div>

<div class="mt-40 justify-center gap-10 flex">
    <div>
        <img src="../Abdullo.image/card goods.png" alt="" class="mt-15">
    </div>
    <div>
        <img src="../Abdullo.image/card goods (1).png" alt="">
    </div>
    <div>
        <h1 class="font-bold mt-35 w-90 text-3xl text-green-500">ИЗБАВЛЯЙТЕСЬ <br>
ОТ НЕНУЖНЫХ ВЕЩЕЙ <br>
ВЫГОДНО <br>
          И С ПОЛЬЗОЙ</h1>
    </div>
</div>

<div class="justify-center flex gap-10">
    <div>
        <img src="../Abdullo.image/card goods (2).png" alt="" class="mt-15">
    </div>
    <div>
        <img src="../Abdullo.image/card goods (3).png" alt="">
    </div>
    <div>
        <img src="../Abdullo.image/card goods (4).png" alt="" class="mt-15">
    </div>
</div>

<div class="mt-20 flex items-center justify-around">
    <div>
        <h1 class="font-bold text-2xl">У вас есть вещи,которыми вы не пользуетесь?</h1>
        <h1 class="text-center mt-3">Сообщите нам и мы купим по самой выгодной цене!</h1>
    </div>
    <div>
        <button class="p-2 rounded-[5px] bg-green-500 w-80 font-bold text-amber-50">Узнать примерную стоимость</button>
    </div>
</div>

<h1 class="font-bold text-3xl text-center mt-20 ">Что мы покупаем?</h1>

<div class="mt-5 flex">
    <div class="flex">
        <img src="../Abdullo.image/card goods (5).png" alt="">
        <img src="../Abdullo.image/card goods (6).png" alt="">
        <img src="../Abdullo.image/card goods (7).png" alt="">
        <img src="../Abdullo.image/card goods (8).png" alt="">
        <img src="../Abdullo.image/card goods (9).png" alt="">
        <img src="../Abdullo.image/card goods (10).png" alt="">
    </div>
</div>

<div class="mt-5 flex">
    <div class="flex">
        <img src="../Abdullo.image/card goods (11).png" alt="">
        <img src="../Abdullo.image/card goods (12).png" alt="">
        <img src="../Abdullo.image/card goods (13).png" alt="">
        <img src="../Abdullo.image/card goods (14).png" alt="">
        <img src="../Abdullo.image/card goods (15).png" alt="">
        <img src="../Abdullo.image/card goods (16).png" alt="">
    </div>
</div>
<h1 class="font-bold text-center">Показать еще ></h1>

<div class="flex justify-around mt-20">
    <div>
        <img src="../Abdullo.image/illustration skupka заявка.png" alt="">
    </div>
    <div>
        <h1 class="font-bold text-center w-110 text-green-500 text-3xl">Оставьте заявку для оценки 
вашего устройства</h1>
 <button class="p-2 rounded-[5px] mt-10 bg-green-500 w-60 ml-25 font-bold text-amber-50">Узнать цену</button>
    </div>
</div>

<h1 class="font-bold text-3xl mt-20 text-center">Почему мы?</h1>

<div class="mt-15 flex justify-around">
    <div>
        <img src="../Abdullo.image/Frame 356.png" alt="">
        </div>
        <div>
        <img src="../Abdullo.image/Frame 355.png" alt="">
        </div>
        <div>
        <img src="../Abdullo.image/Frame 354.png" alt="">
        </div>
        <div>
        <img src="../Abdullo.image/Frame 353.png" alt="">
        </div>
    </div>
</div>

<div class="ml-20">
    <img src="../Abdullo.image/Frame 601.png" alt="">
</div>

<div>
    <img src="../Abdullo.image/Frame 356 (1).png" alt="">
</div>

<div class="ml-10">     
<p class="mt-20 font-light">Вы хотите продать или купить что-либо быстро и выгодно?</p>
<p class="w-290 mt-1 font-light">К вашим услугам доска бесплатных объявлений Dily.ru. На нашем портале вы найдёте всё, начиная от мелких бытовых приборов и заканчивая недвижимостью и автомобилями. А если вы продаёте товар, услугу, сдаёте или снимаете жилье, мы поможем решить вашу задачу быстро и эффективно, для этого просто добавьте объявление бесплатно!
Широким предложением товаров и услуг. Одежда и обувь, электроника и бытовая техника, недвижимость, автомобили, работа, предметы коллекционирования – здесь вы найдёте объявления 
на любой вкус! Огромной аудиторией. Тысячи ваших потенциальных клиентов посещают наш сайт ежедневно. Не упускайте их, подайте объявление прямо сейчас! Удобством пользования. Продуманная структура разделов и поиск объявлений помогут вам быстро найти нужные предложения. А разместить объявление вы сможете всего в несколько кликов.</p>
<p class="font-light mt-1">развернуть  ></p>

</div>

<div class="mt-20">
    <img src="../Abdullo.image/Frame 149 (1).png" alt="" class="">
</div>

<div class="bg-gray-100 flex gap-20 p-10">
    <div>
        <h1 class="font-bold">Доска объявлений</h1>
        <p class="mt-2">Объявления</p>
        <p class="mt-1">Магазины</p>
        <p class="mt-1">Благотворительность</p>
        <p class="mt-1">Личный кабинет</p>
    </div>
     <div>
        <h1 class="font-bold">Сервисный центр</h1>
        <p class="mt-2">Что мы чиним</p>
        <p class="mt-1">Адреса сервисных </p>
        <p class="mt-1">центров</p>
    </div>
     <div>
        <h1 class="font-bold">Интернет-магазин</h1>
        <p class="mt-2">Каталог товаров</p>
        <p class="mt-1">Доставка и оплата</p>
        <p class="mt-1">Корзина</p>
        <p class="mt-1">Личный кабинет</p>
        <p class="mt-1">Контакты</p>
        <p class="mt-1">Вакансии</p>
    </div>
     <div>
        <h1 class="font-bold">Пользователям</h1>
        <p class="mt-2">Гарантии</p>
        <p class="mt-1">Доставка и оплата</p>
        <p class="mt-1">Служба поддержки</p>
        <p class="mt-1">Вопрос-ответ</p>
    </div>
</div>

<div class="flex items-center justify-around p-3">
    <div class="flex gap-5">
        <h1>Политика конфиденциальности</h1>
        <h1>Пользовательское соглашение</h1>
        <h1>Использование cookies</h1>
        <h1>Карта сайта</h1>
    </div>
    <div class="flex gap-5">
        <h1>Dily.ru</h1>
        <h1>2021©</h1>
    </div>
</div>

    
</body>
</html>